# RanvierMUD
NodeJS based MUD engine with full localization support

## Features
* Full localization for any strings displayed to the player after they log in. This isn't a common feature in MUDs so I'll explain it. Player A and Player B log in, play the same game and see a different language. Same items, npcs, rooms, etc, different language.
* Scripting support: It's in Javascript! No need for a shitty DSL. The codebase is javascript, the scripting is javascript.
* Scripting is event-based. Put a listener in the script attached to your mob and it'll automagically happen when the event is emitted. Adding new events is easy as npc.emit('eventName');
* Pfile saving in JSON, easy to parse for external usage
* Rooms, items, and npcs are easily described in yaml. No wierd bullshit ~~~~ and byte-specific parsing that requires a GUI editor to build.
* Arbitrary room exits custom to each room not locked into n/s/e/w and it's not a pain in the ass to add them
* Did I mention it's in blasting Javascript? No compiling, no C, no cygwin, no 15 year old spaghetti code.
* Basic leveling system
* Basic combat sytem. Due to the way the repl works it could be used to do turn-based or real-time combat without changing the base functionality.
* Basic, easily customizable/overhauled skill system
* Basic channel system

## Requirements

* NodeJS >= 0.6.2

## Up and running

    git clone git://github.com/shawncplus/ranviermud
    cd ranviermud
    npm install
    sudo ./ranvier -v --save=10 --respawn=10
    

## Documentation
Holy crap there is actually documentation and guides for this thing!
[See the wiki right here.](https://github.com/shawncplus/ranviermud/wiki/Home)
