
[40m[2J[2;42H[0;33mÜ[1;43m                                  [0;33mÞ[3;24H[1;43m  [0;33mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[1;43m        [0;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞ[4;24H[1;43m     [0;33mÛÛÛÛÛÛÛÛÛÛÛÛ[1;37;43mHOME  BREW![0;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[s
[uÛÞ[5;20H[1m²²[5;47m°[0;1;33m±[0;31mÛ[33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;37;43m                [0;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞ[6;19H[1m²²±²[C[43m  [0;33mßßßßßßßßßßßßßßßß[1;43m [0;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞ[7;18H[1m±[5;47m±[0;1;33m±[s
[u[5;47m°[0;1;33m±[20C[0;33mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[8;17H[1m°[5;47m±[0;1;33m±[5;47m°[0;1;33m²[9;8H[37mÜÜÜÜÜÜÜÜÜ[33m°°±²±[37mÜÜ[10;8HÝ[14CÞÜÜÜÜ[20C[33mHOSTED[CBY:[11;8H[37mÝ[14CÞ[4CßÜ[12;8HÝ[14CÞ[5CÛ[13;8HÝ[14CÞ[s
[u[5CÛ[14;8HÝ[14CÞ[5CÛ[15;8HÝ[14CÞ[5CÛ[16;8HÝ[33m±±±±±±±±±±²²±±[37mÞ[5CÛ[17;8HÝ[33m±±±±±±±±±±²²²±[37mÞ[5CÛ[18;8HÝ[33m±±±±±±±±±±±²±²[37mÞÜÜÜÜß[19;8HÛ°°°°°°°°°°°°°°Þ[20;8Hßßßßßßßßßßßßßßßß[21;60H[0mAnsi[CBy:[22;63HKathie[CKessler
[23H [D[15;9H[1A[1A[1A[1A[C[C[C[1A[1A[C[C[B[C[C[C[1;33m°±²±[B[1D²[1A[1D[B[1D[B[1D[1D²[1A²±[B[1D[B[1D²±[1A[1D±[1A[1D²[B[1D[1D²[B[1D²[B±[1D²[1D[1D±°[1D[1D°²[B[1D²²[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D²[1D±±±±±±±±±±±±±±[1D[1D[1D²[1D[1D[1A[1D[1A[1D[1A[1D[1D[1D[B[1D[B[1D[B[1D[1A[1D[1D²[1D±±±±±±±±±[C[C±±±[1D[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D±±±±±±±±±±±±±±[1A[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D±±±±±±±±±±[C±±±[1D[1A[1D[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[1D[1D±[1D±[1D[1D±±±±±±±±±±±±±±[1D[1A[1D[1D[1A[1D[1D[1D[1D[B[1D[1D[1D[1D[1D[1D[1D±±±±±±±±[C[C[C±±±±[B[1D[1D[1D[B[1D[1D±°[s
[u[1D[B[1D²[B[1A[1D[1A[1D±[1A[1A[1D²[1A±[1D[B[1D[1A[1D[1A[1D[1D[1D[1D[1D[1D[1D[C[C°[B[1D²[1A±²[B[1D²[1D²[1A[1D²[1A±[B[1D[1D[1D[B±±[1A²[B[1D²[B²[1A[1D[1A[1D²[B²[B[1D²±[B²[1D[B[1D±°[B[1D[1D°±²[s
[u[B²[1D[B±²°[1D[B[1D[1D[1A±[1A±[1D²[1D[1D[1D±[1D[B[1D°[1D²[1A[1A²[1D[1D[1D²[1A²[1A²[1A²[B²[1D[B[1D²[B[B[B[B²[B[B²[B²[1D[B[1D[1A²[B²[B²[1D[1A²²²²²[B[1D²[1D[1D[1D±±²±²°[1D[1D[1A[1D²[1D[B[1D[1D[s
[u[1A[1D[1D[1D[B[1D[1D[1D°[1A²[1D²[B[1D±[1A²[1D[B²[1A²[B²[B²[1A²[1A[1A²²²[1A[1A[1A[1A[1A[1A[1A[1A[1D[1D[1A[1D[1D[1D[1A[1D[1D[1D[1D[1A[1D[1D[1D[1D[1D[1D±²[1D[1D²[1D[1A[1D²[1D [B[B[B[B[C[1A[1D[s
[u[47m°[B±[1A[1D[B²[1A±[B[B[1D²[1A²[B[1D²[B[1D²[B[1D²[B[1D²[B[1D²[C[B[1D²[C[B[1D²[B²[B²[1D²[1D[1A²[B²²[B[1D²²[1D[1A²[1A²[B[1D²[B²[1A²²[1D[B²²[B²[1A²[1A²[1D[1D[1D²[B[1D²²[1A[1D[1A[1D[1D²[B[40m[s
[u[47m[1D²²[B[1D[B[1D[1D²²²[1D[1D[1D[1D[1D²[1D[1D[1D²[1D²[B²[1A²[1D[1D²²²²[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1D[1D[1D[1D[1D[B[1D²[B²²[1A[1D[40m[s
[u[47m[1D[1D²²²[1D²[B²[1A[1D[1A²[1D[B[1A [1D[B[C[1A[1D[40m [1D[B[1D[47m°[1D±±±[B±±±±±[1D[1D[1D[1D[1D[1D±[1D[1A[1D[1D[1D[1D[1D±[B[1D[1D[1A[1D[B±±±±[4;65H[1D[1A[1A[1A[1D[1D[1D[1D[1D[1D[1D[1D[40m[s
[u[47m[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[B[B[B[B[B[B[1A[C[C[C[0;31m [C[1A [B[1D [C [1D[1D [1D[1D[s
[u[1D [1A [C [1D[1D [1D[1D[1D [1A    [1D[1D[B[B[B[1D[1D[1D[1D[1D[1;33;47m°[1D±±±±±[10;23H[37;40mÞ[0m


