                            Based on RanvierMUD 
_____________________________________________________________________________

    #######
    ##    
    ##        ####    ####      ####  ####  ####  ####  ####  ####    ####
    #######    ######  ##     ## ##    ##  ####    ##    ##    ######  ##
    ##    ##   ##   ## ##    ##  ##    ####  ##    ########    ##   ## ##
    ##    ##   ##   ## ##    ##  ##    ###   ##    ##    ##    ##   ## ##
    #######   ####### ####  ###  ###  ####  ####  ####  ####  ####### ####

                   ПО ПРЕДАНИЯМ РУССКИХ НАРОДНЫХ СКАЗОК И БЫЛИН.

             По административным вопросам можете связаться с Стрибогом
                	     e-mail: stribog@bylins.su

                       Посетите наш сайт: www.bylins.su
    Для более подробной игровой информации посетите www.bylins.su/?newbies
    
