RanvierMUD Codebase - Version 0.0.1
<white>  _____                  _</white>
<white> |  __ \                (_)</white>
<white> | |__) |__ _ _ ____   ___  ___ _ __</white>
<white> |  _  // _` | '_ \ \ / / |/ _ \ '__|</white><green>   . ' .     </green>
<white> | | \ \ (_| | | | \ V /| |  __/ |</white>  <green> .'       '. </green>
<white> |_|  \_\__,_|_| |_|\_/ |_|\___|_|</white>  <green>'   _   ___ '</green>
                                   <green>|   | | / __| |</green>
  Barebones Node.js-based codebase <green>|   | | \__ \ |</green>
                                   <green>|   | | |___/ |</green>
                                   <green>| __' |       |</green>
                                   <green> ' __/       .</green>
                                   <green>   .       .'</green>
                                   <green>     ' . '</green>
                                                 
